# BioLicense_Portal

./: BioLicense_Portal.sln  CLAUDE.md
docs/: plan.md  plan_license_portal.md
src/Application/: BioLicense_Portal.Application.csproj
src/Application/Exceptions/: CustomExceptions.cs
src/Application/Extensions/: ApiResponseHelper.cs
src/Application/Interfaces/: IApplicationService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IKeyGeneratorService.cs  ILicenseGeneratorService.cs  ILicenseService.cs  IPasswordHasher.cs
src/Application/Mappings/: MappingProfile.cs
src/Domain/Entities/: Application.cs  ApplicationTier.cs  ApplicationTierFeature.cs  Audit.cs  BaseEntity.cs  LicenseRecord.cs  LicenseRequest.cs  User.cs
src/Infrastructure/: BioLicense_Portal.Infrastructure.csproj
src/Infrastructure/Data/: BioLicenseDbContext.cs
src/Infrastructure/Migrations/: 20260511090004_InitialCreate.Designer.cs  20260511090004_InitialCreate.cs  20260511104026_AddTicketingFields.Designer.cs  20260511104026_AddTicketingFields.cs  20260512032614_addTierConfig.Designer.cs  20260512032614_addTierConfig.cs  20260512071345_RemoveKeyPassphrase.Designer.cs  20260512071345_RemoveKeyPassphrase.cs  20260512072032_AddApplicationTierAndRemoveJsonConfig.Designer.cs  20260512072032_AddApplicationTierAndRemoveJsonConfig.cs  20260512080207_ChangeLicenseTierToString.Designer.cs  20260512080207_ChangeLicenseTierToString.cs  20260512080832_RevertLicenseTierToEnum.Designer.cs  20260512080832_RevertLicenseTierToEnum.cs  20260512081113_ChangeApplicationTierNameToEnum.Designer.cs  20260512081113_ChangeApplicationTierNameToEnum.cs  20260512084020_AddRelationalTierFeatures.Designer.cs  20260512084020_AddRelationalTierFeatures.cs  20260513024343_RefactorToRelationalAndCategoryEnum.Designer.cs  20260513024343_RefactorToRelationalAndCategoryEnum.cs  BioLicenseDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ApplicationRepository.cs  LicenseRepository.cs  UserRepository.cs
src/Infrastructure/Security/: JwtTokenService.cs  KeyGeneratorService.cs  PasswordHasher.cs
src/Infrastructure/Services/: ApplicationService.cs  AuthService.cs  EmailService.cs  LicenseGeneratorService.cs  LicenseService.cs
src/Infrastructure/Templates/: LicenseEmail.html
src/WebAPI/: BioLicense_Portal.csproj  Program.cs  appsettings.json
src/WebAPI/Controllers/: ApplicationController.cs  AuthController.cs  LicenseController.cs  LicenseRecordController.cs
src/WebAPI/Middleware/: CustomExceptionMiddleware.cs
(+2 files in other folders)
